<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="conectar">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Juego</string>
   </property>
  </widget>
  <widget class="QLabel" name="instruccion1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>811</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>¡Bienvenido a Memory game.</string>
   </property>
  </widget>
  <widget class="QLabel" name="instrucciones2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>811</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Pueden jugar dos jugares a la vez, cada uno llevará su propio puntaje.</string>
   </property>
  </widget>
  <widget class="QLabel" name="instrucciones3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>761</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>No es necesario que se registren con algún nombre, solamente que eligan entre ustedes el orden a jugar</string>
   </property>
  </widget>
  <widget class="QLabel" name="instrucciones4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>781</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Para iniciar el juego, darle click al siguiente botón:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
